/* --- Стиль персонального вывода пациентов --- */
/* --- Общий грид макет --- */
.wrap-input {
  display: grid !important;
  width: 100%;
  min-height: 800px;
  max-height: 900px;
  margin: 0 auto;
  background: white;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(20, 5%);
  text-align: center;
  /* --- Имя пациента --- */
  /* --- Дата рождения --- */
  /* --- Номер телефона --- */
  /* --- Дата записи --- */
  /* --- Датат выписки --- */
  /* --- Список операций --- */
  /* --- Описание --- */
  /* --- Кнопки маркетологии --- */
  /* --- Список мест --- */
  /* --- Список назначений --- */
  /* --- Кнопка закрытия --- */
  /* --- Кнопка комментария --- */
  /* --- Кнопка оплаты --- */
  /* --- Лечащий доктор --- */
}
.wrap-input p {
  cursor: pointer;
}
.wrap-input .name {
  margin: 1px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 2px;
  font-size: 32px;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .name p {
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .name .numcard {
  text-decoration: none;
  background: grey;
  border-radius: 50%;
  color: white;
  text-shadow: 2px 2px 2px #000;
  padding: 4px;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}
.wrap-input .name .numcard:hover {
  background: rgba(0, 200, 0, 0.7);
}
.wrap-input .date {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  font-size: 18px;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .date p {
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .tel {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .tel p {
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .datest {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .datest p {
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .datefin {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.wrap-input .oper {
  margin: 2px;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
.wrap-input .inf {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 11;
}
.wrap-input .butt {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 11;
  grid-row-end: 17;
}
.wrap-input .mest {
  margin: 1px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 9;
  padding-top: 6px;
}
.wrap-input .serv {
  margin: 1px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 17;
}
.wrap-input .btn-cl {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 17;
  grid-row-end: 20;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .btn-cl a {
  font-size: 20px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .btn-cl p {
  font-size: 20px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .comment {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 17;
  grid-row-end: 20;
}
.wrap-input .btn-cost {
  display: grid;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 17;
  grid-row-end: 20;
  grid-template-rows: repeat(4, 25%);
}
.wrap-input .btn-cost p {
  font-size: 16px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.wrap-input .doc {
  padding: 3px;
  background: yellow;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 20;
  grid-row-end: 21;
  font-size: 20px;
  padding-bottom: 0px;
}
