*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
	font-family: sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-family: sans-serif;
}
img{
	margin-top: 4%;
	width: 10%;
}
