.wrap-input{
  margin: 0 auto;
  display: grid !important;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
  margin-top: 3%;
  background: white;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(20, 5%);
  text-align: center;
  p{
    cursor: pointer;
  }
  .name{
    margin: 1px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 2px;
    font-size: 32px;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    p{
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
  .date
  {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    font-size: 18px;
    grid-template-rows: repeat(4, 25%);
    p{
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
   .tel
  {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    p{
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
  .datest{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    p{
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
  .datefin{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .oper{
    margin: 2px;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .mest{
    margin: 1px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 9;
    padding-top: 6px;
  }
  .serv{
    margin: 1px;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 17;
  }
  .btn-cl{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 17;
    grid-row-end: 20;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    a{
      font-size: 20px;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    p{
      font-size: 20px;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
  .btn-cost{
    display: grid;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 17;
    grid-row-end: 20;
    grid-template-rows: repeat(4, 25%);
    p{
      font-size: 20px;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }
  .doc{
    padding: 3px;
    background: yellow;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 20;
    grid-row-end: 21;
    font-size: 20px;
    padding-bottom: 0px;
  }
}