/* --- Общие стили --- */
/* Тело сайта и все элементы */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
  }

body{
  background-image: url('../img/backgr.jpg');
  }

progress{
  width: 100%;
  }

h1 {
    text-align: center;
    font-weight: 300;
    border: 1px dashed #777;
    margin-top: 13px;
  }

/* --- Стилизация выводов --- */
input,
input[type=text],
input[type=password],
input[type=tel], select {
    background: #bbbbbb;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    width: 100%;
    padding: 3px;
    margin: 0 6px 5px 0;
    outline: none;
    border: 1px solid #353535;
  }

/* --- Эффект при фокусировке --- */
input:focus {
    border: 2px solid #f58220;
    background: hsl(61, 55%, 42%);
    -webkit-box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
    -moz-box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
    box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
  }

/* Оформление секций */
section{
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  margin: 0;
  }

/* Переопределение стилей таблиц */
table{
  font-family:Arial, Helvetica, sans-serif;
  color:#000;
  font-size:12px;
  background:#eaebea;
  margin:20px;
  border:#ccc 1px solid;
 
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
 
  -moz-box-shadow: 0 1px 2px #d1d1d1;
  -webkit-box-shadow: 0 1px 2px #d1d1d1;
  box-shadow: 0 1px 2px #d1d1d1;

  th{
    font-weight:bold;
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;
   
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
    }

  th:first-child{
    text-align: left;
    padding-left:20px;
    }

  tr:first-child th:first-child{
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
    }

  tr:first-child th:last-child{
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
    }

  tr{
    text-align: center;
    padding-left:20px;
    }

  tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
    }

  tr td {
    max-width: 16%;
    position: relative;
    padding:18px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
   
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
    }

  tr:nth-child(even) td{
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
    }

  tr:last-child td{
    border-bottom:0;
    }

  tr:last-child td:first-child{
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
    }

  tr:last-child td:last-child{
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
    }
  
  tr:hover td{
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
    }
  }
/* Настройка стилей классов Меню */
#hidgr1 a, #hidgr2 a, #hidgr3 a{
  font-size: 14px;
  }

#hidgr1, #hidgr2, #hidgr3{
  display:none;
  flex-direction: column;
  align-items: center;
  width: 98%;
  background-color: #eee;
  border-radius:0 0 8px 8px;
}

.groupBtn{
  display: flex;
  justify-content: center;
  position: relative;

  .icon{
    width: 100%;
    border: 3px solid black;
    border-radius: 10px;
    }

  .icon:hover{
    background: rgba(250,25,23, 0.4);
    }
  }

/* Стили секций */
.main {
  background-color: #27ae60;
  }
/* --- Секция добавления --- */
.add{
  color: black;
  .wrap{
    width: 70%;
    height: 90%;
    margin: 0 auto;
    background: white;
    padding: 20px;

    h2{
      text-align:center;
      margin: 10px;
      }

    ul{
      margin: 5px;
      }

    li{
      text-align: center;
      }

    .line{
      width: 100%;
      display: grid;
      grid-template-columns: 10% 90%;

      p{
        width: 80%;
        text-align: left;
        }
        input[type=checkbox]{
          min-height: 20px;
        }
      }

    input:checked{
      background: green;
      font-size: 40px;
      }
    }
  }
/* --- секция ввода --- */
.input{
	background-color: #15eaea;
  }
/* --- Секция параметров --- */
.param {
	background-color: #7e2e;
  }
/* --- Секция Пузырек --- */
.wrapper {
  position: relative;
  overflow-x: hidden;
  }

/* Стиль класса Таблица */ 
.table {
  width: 100%;
  margin: 0 auto;
  background-color: #27ae99;
  }

/* Размеры иконок */
.icon {
  width: 15%;
  }

.icon_big {
  width: 35%;
  margin-bottom: 10px;
  }
  /* --- Стили левой кнопки --- */
/* --- Стили левой кнопки --- */
.btnBig1{
    float:left;
    margin: 20px;
    width: 35%;
    margin-left: 10%;
    background: rgba(10,100,200,0.4);
    border-radius: 20px;
    padding: 10px;

    :hover{
      background: rgba(100,100,200,0.7);
      box-shadow: 0 0 10px black;
      }

    p{
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      color: black;
      }

    .icon{
      width: 60%;
      margin-left: 20%;
      }
    }
/* --- Стили правой кнопки --- */
.btnBig2{
  float:right;
  margin: 20px;
  width: 35%;
  margin-right: 10%;
  background: rgba(10,100,200,0.4);
  border-radius: 20px;
  padding: 10px;

  :hover{
    background: rgba(100,100,200,0.7);
    box-shadow: 0 0 10px black;
    }

  p{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    }

  .icon{
    width: 60%;
    margin-left: 20%;
    }
  }

/* --- Пузырек 2х больших кнопок --- */
.wrap{
  width: 98%;
  height: 100%;
  margin: 0 auto;

  .btn-gr{
      display:flex;
      justify-content: space-around;
      text-align: center;
      }

  p{
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      color: black;
      }

      .btn-left, .btn-right{
        font-size: 25px;
        background: rgba(10,100,200,0.4);
        border-radius: 20px;
        padding: 10px;

        :hover{
          background: rgba(100,100,200,0.7);
          box-shadow: 0 0 10px black;
        }
      }

      img{
        width: 80%;
      }

      h1{
        box-shadow: 0 10px 6px -6px black;
        border: none;
        margin: 5px;
      }

      .stat{
        font-size: 16px;
      }
  }
/* --- Стиль кнопки --- */
.button{
  display: block;
  padding: 15px;
  width: 40%;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  background: hsl(238, 50%, 50%);
  margin: 10px auto;
  text-align: center;
  transition: 3s;
  }
/* --- Эффект наведения --- */
.button:hover{
  border-bottom: 4px red solid;
  }

/* --- Класс регистрации, ошибок и логинов, контейнеров --- */
.mlogin{
  margin: 0px auto 0;
  }

.mregister{
  margin: 0px auto 0;
  }

.error{
  margin: 40px auto 0;
  border: 1px solid #777;
  padding: 3px;
  color: #fff;
  text-align: center;
  width: 650px;
  background: #f58220;
  }

.regtext{
  font-size: 13px;
  margin-top: 26px;
  color: #777;
  }

.container{
  padding: 25px 16px 25px 10px;
  font-weight: 400;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  width: 50%;
  height: auto;
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);

  #welcome {
    width: 500px;
    padding: 30px;
    background: #fff;
    margin: 160px auto 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    }

  h1{
    color: #777;
    text-align: center;
    font-weight: 300;
    border: 1px dashed #777;
    margin-top: 13px;
    }

  label {
    color: #777;
    font-size: 20px;
    margin: 3px;
    }

  #login {
    width: 320px;
    margin: auto;
    padding-bottom: 15px;

    .line{
      display: flex;
      justify-content: space-between;
      }
  }
  /* --- Настройки вывода формы в классе --- */
  form .input,
  input[type=text],
  input[type=password],
  input[type=e] {
    background: #CCCCCCFF;
    font-size: 24px;
    line-height: 1;
    width: 100%;
    padding: 3px;
    margin: 0 6px 5px 0;
    outline: none;
    border: 1px solid #6D6D6DFF;
    }

  form .input:focus {
    border: 2px solid #f58220;
    background: #A4A63093;
    -webkit-box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
    -moz-box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
    box-shadow: 0 0 3px 0 rgba(245, 130, 32, 0.75);
    }

  .button {
    border: solid 1px #da7c0c;
    width: 100%;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, leftbottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    color: #fff; 
    padding: 7px 12px;
    -webkit-border-radius: 4px;
    moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    }

  .button:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, leftbottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top, #f88e11, #f06015);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }
}
/* --- Контейнер клиентов --- */
.cont-client{
  padding: 25px 16px 25px 10px;
  font-weight: 400;
  position: relative;
  color: #777;
  margin: 10px auto;
  overflow: hidden;
  text-align: center;
  width: 95%;
  height: 95%;
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);

  h1{
    text-align: center;
    font-weight: 300;
    border: 1px dashed #777;
    margin-top: 13px;
    }

  .block1{
    margin: 10px;
    padding: 20px;
    background: rgba(155,20,134,0.7);
    color:white;
    position: absolute;
    left: 0;
    width: 47%;
    height: 63%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }

  .block2{
    margin: 10px;
    padding: 20px;
    background: rgba(55,20,134,0.7);
    color:white;
    position: absolute;
    right: 0;
    width: 47%;
    height: 63%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }

  .block3{
    margin: 10px auto;
    padding: 20px;
    background: rgba(255,220,34,0.7);
    color:black;
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 25%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }

  .date{
    position: fixed;
    right: 0;
    margin-right: 40px;
    }
  }
/* --- Контейнер центрирования --- */
.cont-center{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  color: black;

  h1{
    border-radius: 10px;
    padding: 20px;
    background: rgba(233,200,170, 0.9);
    }
  }
/* --- Положительное сообщение --- */
.good{
  margin: 40px auto 0;
  border: 1px solid #777;
  padding: 3px;
  color: #fff;
  text-align: center;
  width: 650px;
  background: #ae2;
  }

/* --- Контейнер групп --- */
.wrap-btn{
  width: 70%;
  height: 100%;
  margin-left: 5%;
  display: block;
  position:fixed;
  color: white;

  .gr-top{
    display: inline-flex;
    position: relative;
    width: 100%;
    color: white;
    height: 33%;
     justify-content: space-between;
    align-items: center;
    z-index: 2;

    :hover{
      box-shadow: 0 0 70px white;
      }
    }

  .gr-mid{
    display: inline-flex;
    width: 100%;
    color: white;
    height: 33%;
    justify-content: space-around;

    :hover{
            box-shadow: 0 0 70px white;
            }
    }

  .gr-btm{
    display: inline-flex;
    width: 100%;
    color: white;
    height: 34%;
    justify-content: space-between;

    :hover{
            box-shadow: 0 0 70px white;
            }
    }

  .btn-top-left{
    width: 49%;
    height: 95%;
    background: #FFA9A1;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 7px 10px black;
    }

  .btn-top-left p{
    font-size: 20px;
    color: white;
    }

  .btn-top-right{
    width: 49%;
    height: 95%;
    background: green;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 7px 10px black;
    p{
      font-size: 20px;
      color: white;
      }
    }

        .btn-mid{
          width: 100%;
          height: 100%;
          background: yellow;
          display: inline-flex;
          justify-content: space-around;
          align-items: center;
          box-shadow: 4px 7px 10px black;
          z-index: 1;

          p{
            font-size: 20px;
            color: black;
          }
        }

        .btn-btm-left{
          width: 49%;
          height: 95%;
          background: brown;
          display: inline-flex;
          justify-content: space-around;
          align-items: center;
          box-shadow: 4px 7px 10px black;

          p{
            color: white;
          }
        }

        .btn-btm-right{
          width: 49%;
          height: 95%;
          display: inline-flex;
          justify-content: space-around;
          align-items: center;
          box-shadow: 4px 7px 10px black;
          background: red;

          p{
            color: white;
          }
        }
  }

.param{
  width: 96%;
  height: 94%;
  margin: 0 auto;
  margin-top: 3%;
  background: white;
  text-align:center;
  font-size: 16px;

  input{
    border: 2px black solid;
    }

  .left{
    text-align: left;
    font-size: 20px;
    margin: 3px;
    }
  }

.wrapp{
  width: 98%;
  }

.wrap-inf{
  width: 95%;
  height: 95%;
  margin: 0 auto;
  background: white;
  color: black;

  p{
    font-size: 20px;
    padding: 5px;
    }

  strong{
    color: grey;
    }

  a:link {
    color: hsl(233, 67%, 50%);
    margin: 5px;
    padding: 10px;
    font-weight: bold;
    text-decoration:none;
    }

  a:visited {
    color:hsl(233, 67%, 50%);
    font-weight:bold;
    text-decoration:none;
    }

  a:active,
  a:hover {
    color: #bd5a35;
    text-decoration:underline;
    }

  .button{
    width: 99%;
    color: white;
    background: white;
    border: 1px grey solid;

    a{
      color: white !important;
      }
    } 

  .button:hover{
    background: yellow;
    }
  }

#typeZal{
  display: none;
  }

.wrap-btn-10{
    width: 90%;
    height: 100%;
    margin-left: 5%;
    display: block;
    position:fixed;
    color: white;

    .gr-top{
        display: inline-flex;
        position: relative;
        width: 100%;
        color: white;
        height: 33%;
        justify-content: space-between;
        align-items: center;
        z-index: 2;

        :hover{
          box-shadow: 0 0 70px white;
          }
        }

    .gr-mid{
        display: inline-flex;
        width: 100%;
        color: white;
        height: 33%;
        justify-content: space-around;

        :hover{
          box-shadow: 0 0 70px white;
          }
        }

    .gr-btm{
        display: inline-flex;
        width: 100%;
        color: white;
        height: 34%;
        justify-content: space-between;

        :hover{
          box-shadow: 0 0 70px white;
          }
        }
        

    .btn-top-right{
        width: 100%;
        height: 95%;
        background: #53B945;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 4px 7px 10px black;
        }

    .btn-top-right p{
        font-size: 20px;
        color: white;
        }

    .btn-mid{
        width: 100%;
        height: 100%;
        background: yellow;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 4px 7px 10px black;
        z-index: 1;

        p{
          font-size: 20px;
          color: black;
          }
        }

    .btn-btm-left{
        width: 100%;
        height: 95%;
        background: brown;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 4px 7px 10px black;

        p{
          color: white;
          }        
        }
    }

input:required{
  border-bottom: 2px solid red;
  }

.stat{
  width: 70%;
  min-height: 150px;
  margin: 0 auto;
  background: white;
  color: black;
  padding: 5px;
  
  h2{
    width: 100%;
    text-align: center;
    }
  }
     